spring.datasource.url =jdbc:postgresql://localhost:5432/carcenter
spring.datasource.username=postgres
spring.datasource.password=Plaf5623#

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

#create para crear la bd y none si ya fue creada
spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
